{
  "name": "call-scrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "exec": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.2",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "twitter-api-v2": "^1.8.0"
  }
}
